<!-- resources/templates/home.html -->
<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka - Faqja Kryesore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div class="container">
    <header class="my-4">
        <h1 class="text-center">Biblioteka</h1>
        <p class="text-center">Mirësevini në sistemin e menaxhimit të bibliotekës</p>
    </header>

    <nav class="my-4">
        <div class="d-flex flex-wrap gap-3">
            <button class="btn btn-primary" th:onclick="'location.href=\'/books/list\''">
                Menaxho Librat
            </button>

            <button class="btn btn-info" th:onclick="'location.href=\'/books/searchBooks\''">
                Kërko Libra
            </button>

            <button class="btn btn-secondary" th:onclick="'location.href=\'/students/list\''">
                Menaxho Studentët
            </button>

            <button class="btn btn-danger" th:onclick="'location.href=\'/loans/list\''">
                Menaxho Huazimin e Librave
            </button>
        </div>
    </nav>

    <footer class="my-4">
        <p class="text-center">Sistemi i Menaxhimit të Bibliotekës - 2025</p>
    </footer>
</div>

<!-- Përfshirja e Bootstrap JS për funksionalitetet e menüs -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
