<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container my-5">
    <h2 class="text-center">Search Books</h2>

    <!-- Search Form -->
    <form id="searchForm" method="get" class="mb-4">
        <div class="input-group">
            <input type="text" id="titleInput" class="form-control" placeholder="Enter book title" required>
            <button type="button" id="searchButton" class="btn btn-primary">Search</button>
        </div>
    </form>

    <h3 class="text-center">Search Results</h3>

    <!-- If no books found -->
    <div th:if="${isEmpty}">
        <p class="text-center text-muted">No books found.</p>
    </div>

    <!-- Display books if available -->
    <div th:if="${!isEmpty}">
        <table class="table table-bordered">
            <thead class="table-light">
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.genre}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('searchButton').addEventListener('click', function () {
        const title = document.getElementById('titleInput').value.trim();
        if (title) {
            const encodedTitle = encodeURIComponent(title);
            const actionUrl = `/books/search/${encodedTitle}`;  // Only the path variable
            document.getElementById('searchForm').setAttribute('action', actionUrl);
            document.getElementById('searchForm').submit();
        } else {
            alert('Please enter a title before searching.');
        }
    });
</script>
</body>
</html>
